<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/base_home_query_item"
        android:title="Query"
        android:icon="@drawable/query">
    </item>
    <item
        android:id="@+id/base_home_project_item"
        android:title="Project"
        android:icon="@drawable/project">
    </item>
    <item
        android:id="@+id/base_home_notes_item"
        android:title="Notes"
        android:icon="@drawable/notes">
    </item>
    <item
        android:id="@+id/base_home_logout_item"
        android:title="Logout"
        android:icon="@drawable/logout">
    </item>

</menu>