<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile" android:title="profile">
        <menu>
            <item android:title="About Me" android:id="@+id/about_me_profile"></item>
            <item android:title="HOD" android:id="@+id/hod_profile"></item>
            <item android:title="Teachers" android:id="@+id/teachers_profile"></item>
        </menu>
    </item>
    <item android:id="@+id/logout" android:title="Logout"></item>

</menu>