<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddProjectActivity">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/project_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:hint="name"
            android:textCursorDrawable="@drawable/cursor_color"
            android:inputType="text"
            android:cursorVisible="true"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="10dp"
            android:layout_marginTop="24dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="5dp"
            android:text="Choose Domain Name:"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/domain_name_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownSelector="@color/colorPrimaryDark"
                android:background="@drawable/bg_spinner"
                android:spinnerMode="dropdown">
            </Spinner>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/domain_name_spinner"
                android:layout_alignRight="@+id/domain_name_spinner"
                android:paddingRight="10dp"
                android:src="@drawable/arrow_drop_down"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="5dp"
            android:text="Choose Your Mentor:"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/mentor_name_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownSelector="@color/colorPrimaryDark"
                android:background="@drawable/bg_spinner"
                android:spinnerMode="dropdown">
            </Spinner>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/mentor_name_spinner"
                android:layout_alignRight="@+id/mentor_name_spinner"
                android:paddingRight="10dp"
                android:src="@drawable/arrow_drop_down"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="5dp"
            android:text="Number Of Participants:"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/number_of_participants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownSelector="@color/colorPrimaryDark"
                android:background="@drawable/bg_spinner"
                android:spinnerMode="dropdown">
            </Spinner>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/number_of_participants"
                android:layout_alignRight="@+id/number_of_participants"
                android:paddingRight="10dp"
                android:src="@drawable/arrow_drop_down"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/project_sub_description"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:inputType="text|textMultiLine"
            android:hint="Project Short Description"
            android:gravity="top"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_text_background"/>


        <Button
            android:id="@+id/project_add_button"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Add"
            android:textColor="#ffffff"
            android:background="@drawable/background_maincolor_bg"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"/>


    </LinearLayout>



</ScrollView>