<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:layout_marginLeft="28dp"
       android:text="Categories: " />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/project_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:dropDownSelector="@color/colorPrimaryDark"
            android:background="@drawable/bg_spinner"
            android:spinnerMode="dropdown">
        </Spinner>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/project_spinner"
            android:layout_alignRight="@+id/project_spinner"
            android:paddingRight="10dp"
            android:src="@drawable/arrow_drop_down"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/project_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_project_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/project_recyclerview"
            android:layout_alignRight="@+id/project_recyclerview"
            android:layout_alignBottom="@+id/project_recyclerview"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/add_main_color" />
    </RelativeLayout>



</LinearLayout>